# QadimPhoneApi

./: .gitignore  Talabat.APIs.sln
Admin_Dashboard/: Admin_Dashboard.csproj  Program.cs  appsettings.json
Admin_Dashboard/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
Admin_Dashboard/Helpers/: MapsProfile.cs  PictureSetting.cs
Admin_Dashboard/Models/: ProductViewModel.cs  RoleFormViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Admin_Dashboard/Properties/: launchSettings.json
Admin_Dashboard/Views/: _ViewImports.cshtml
Admin_Dashboard/Views/Product/: CreateEditPartialView.cshtml  Index.cshtml
Admin_Dashboard/Views/Role/: Index.cshtml
Admin_Dashboard/Views/Shared/: _Layout.cshtml
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  appsettings.json
Talabat.APIs/Controllers/: AccountsController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs
Talabat.APIs/Dtos/: AddressDto.cs  LoginDto.cs  PostProductDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
Talabat.Core/: IUniteOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: Product.cs
Talabat.Core/Entities/Identity/: Address.cs
Talabat.Core/RepositoriesInterfaces/: IGenericRepository.cs
Talabat.Core/ServiceContracts/: IToken.cs
Talabat.Core/Specification/: BaseSpecification.cs  ISpecification.cs
Talabat.Core/Specification/ProductSpecs/: ProductSpecParams.cs  ProductWithCountSpec.cs  ProductWithSpecsBrandAndCategory.cs
Talabat.Repositories/: Talabat.Repositories.csproj  UnitOfWork.cs
Talabat.Repositories/Data/: StoreDBContext.cs  StoreDBContextSeed.cs
Talabat.Repositories/Data/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Talabat.Repositories/Data/DataSeeding/: categories.json  products.json
Talabat.Repositories/Identity/: AppIdentityDbcontext.cs  AppIdentityDbcontextSeed.cs
Talabat.Repositories/Identity/Migrations/: 20240428183814_IdentityIntialCreate.Designer.cs  20240428183814_IdentityIntialCreate.cs  AppIdentityDbcontextModelSnapshot.cs
Talabat.Repositories/Migrations/: 20240717211409_init.Designer.cs  20240717211409_init.cs  StoreDBContextModelSnapshot.cs
Talabat.Repositories/Repositories/: GenericRepositories.cs
Talabat.Repositories/Specification/: SpecificationEvaluator.cs
Talabat.Services/: Talabat.Services.csproj  TokenServices.cs
(+7 files in other folders)
